spring:
  datasource:
    url: "jdbc:postgresql://pg_db:5432/postgres?currentSchema=public"
    username: "postgres"
    password: "123"
    driver-class-name: org.postgresql.Driver
    initialization-mode: never

